<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>A {text-decoration: none;} </style>
<body>
    <header>
        <div class = "header">
            <nav class = "nav">
                    <a class = "home" rel = "SpaceX Home" href = "index.html">SPACEX</a>
                <div class = "links">
                    <a class = "l1" href = "falcon 9">FALCON 9</a>
                    <a class = "l2" href = "falcon heavy">FALCON HEAVY</a>
                    <a class = "l3" href = "dragon">DRAGON</a>
                    <a class = "l4" href = "starship">STARSHIP</a>
                </div>
                <div class = "slinks">
                    <a class = "sl1" href = "updates">UPDATES</a>
                    <a class = "sl2" href = "about spacex">ABOUT SPACEX</a>
                    <a class = "sl3" href = "careers">CAREERS</a>
                    <a class = "sl4" href = "shop">SHOP</a>
                </div>
            </nav>
        </div>
    </header>
    <div class = "picture">
        <img
        class = "image"
        src = "https://www.spacex.com/sites/spacex/files/0000_mars_landing.jpg"
        />
    </div>
    <footer>
        <div class = "footer">
            <p class = "text">SPACEX DESIGNS, MANUFACTURES AND LAUNCHES ADVANCED ROCKETS AND SPACECRAFT</p>
        </div>
    </footer>
</body>
</html>